# Bank-Kata

./: .gitignore  README.md  pom.xml
src/main/java/fr/arolla/katas/bank/: Skeleton.java
src/main/java/fr/arolla/katas/soge/: Skeleton.java
src/main/java/fr/arolla/katas/soge/account/: Account.java  AccountRepository.java  AccountType.java  Amount.java  Client.java
src/main/java/fr/arolla/katas/soge/account/application/: AccountApplication.java  AccountService.java  TransactionResult.java  TransactionStatus.java
src/main/java/fr/arolla/katas/soge/account/domain/: Account.java  AccountRepository.java  AccountType.java  Amount.java  Client.java
src/main/java/fr/arolla/katas/soge/account/persistence/: TransientAccountRepository.java
src/main/java/fr/arolla/katas/soge/persistence/: TransientAccountRepository.java
src/spec/java/fr/arolla/katas/bank/: HelloWordSteps.java  SpecificationByExampleAutomation.java
src/spec/java/fr/arolla/katas/soge/: HelloWordSteps.java  SpecificationByExampleAutomation.java
src/spec/java/fr/arolla/katas/soge/account/: AccountSteps.java
src/spec/resources/skeleton/: helloWorld.feature
src/test/java/fr/arolla/katas/bank/: SkeletonShould.java
src/test/java/fr/arolla/katas/soge/: SkeletonShould.java
src/test/java/fr/arolla/katas/soge/account/: AccountServiceShould.java  AccountShould.java
src/test/java/fr/arolla/katas/soge/account/application/: AccountServiceShould.java
src/test/java/fr/arolla/katas/soge/account/domain/: AccountShould.java
src/test/java/fr/arolla/katas/soge/account/persistence/: AccountRepositoryShould.java
src/test/java/fr/arolla/katas/soge/persistence/: AccountRepositoryShould.java
